# yardimeli

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tahirabuzetoglu/yardimeli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahirabuzetoglu/yardimeli/data/entity/: Comment.java  Post.java  User.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/comment/: CommentActivity.java  CommentAdapter.java  CommentRepository.java  CommentViewModel.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/edit_profile/: EditProfileActivity.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/liked/: LikedPostsActivity.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/login/: LoginActivity.java  LoginRepository.java  LoginViewModel.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/main/: FeedActivity.java  PostAdapter.java  PostRepository.java  PostViewModel.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/main/newpost/: NewPostActivity.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/other_user/: OtherProfileRepository.java  OtherProfileViewModel.java  OtherUserProfileActivity.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/postdetail/: PostDetailActivity.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/profile/: ProfileActivity.java  ProfileRepository.java  ProfileViewModel.java  UserPostAdapter.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/ui/splash/: SlideModel.java  SlidePagerAdapter.java  SplashActivity.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/com/tahirabuzetoglu/yardimeli/utils/: SharedPrefData.java
app/src/main/res/drawable/: btn_gradient.xml  et_bg_2.xml  ic_app_icon.xml  ic_baseline_add_circle_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_image_24.xml  ic_baseline_image_search_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_24.xml  ic_baseline_phone_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_save_24.xml  ic_baseline_security_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_helpful_hand.xml  ic_launcher_foreground.xml  ic_point.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_profile.xml  activity_feed.xml  activity_liked_posts.xml  activity_new_post.xml  activity_other_user_profile.xml  activity_phone_auth.xml  activity_post_detail.xml  activity_profile.xml  activity_splash.xml  comment_item.xml  item_slide.xml  post_item.xml  user_post_item.xml  verify_popup.xml
app/src/main/res/menu/: comment_options_menu.xml  message_partner_menu.xml  post_options_menu.xml  user_post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tahirabuzetoglu/yardimeli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
