<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_app_icon"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <ImageView
        android:id="@+id/iv_point"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="12dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_point"/>

    <TextView
        android:id="@+id/tv_go_to_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:textColor="@color/LightPurple"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="Anasayfaya Geç"/>

</RelativeLayout>