<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                app:cardCornerRadius="24dp">

                <ImageView
                    android:id="@+id/iv_owner_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_post_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/helvetica_neue"
                android:text="This is owner name"
                android:textColor="@color/colorDarkPurple"
                android:textSize="12sp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/iv_post_image"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_post_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/helvetica_neue"
            android:paddingBottom="10dp"
            android:text="This is description"
            android:textColor="@color/colorDarkPurple"
            android:textSize="15sp" />


        <RelativeLayout
            android:id="@+id/layout_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/et_comment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.core.widget.NestedScrollView>


            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@drawable/edit_text_bg"
                android:paddingRight="42dp"
                android:paddingLeft="16dp"
                android:layout_marginHorizontal="8dp"
                android:hint="Yorum yap.."
                android:layout_alignParentBottom="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_insert_comment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_baseline_send_24"
                android:layout_alignBottom="@id/et_comment"
                android:layout_margin="8dp"
                android:layout_alignEnd="@id/et_comment" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>