<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <!--User Photo-->
        <androidx.cardview.widget.CardView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:padding="8dp"
            android:layout_margin="4dp"
            app:cardCornerRadius="64dp">

            <ImageView
                android:id="@+id/iv_edit_user_photo"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_image_search_24" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/et_edit_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Adınızı giriniz"
            android:paddingHorizontal="20dp"
            android:layout_marginHorizontal="20dp"
            android:maxLines="1"
            android:maxLength="40"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/et_edit_biyo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Açıklama giriniz"
            android:paddingHorizontal="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/et_edit_city"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingHorizontal="20dp"
            android:hint="Adresinizi giriniz"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edit_text_bg"
            android:layout_marginTop="10dp"/>

        <!--login button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_done"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp"
            android:text="Kaydet"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:fontFamily="@font/helvetica_neue"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_gradient"/>

    </LinearLayout>

</RelativeLayout>