<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <androidx.cardview.widget.CardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                android:layout_margin="2dp">

                <ImageView
                    android:id="@+id/iv_owner_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_post_owner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="This is owner name"
                    android:textColor="@color/colorDarkPurple"
                    android:fontFamily="@font/helvetica_neue"
                    android:textSize="12sp"
                    android:layout_marginHorizontal="10dp"/>


            </RelativeLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/iv_post_image"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="21 like"/>

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:text="21 comment"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:padding="2dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ib_post_like"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_heart_black"
                android:scaleType="centerCrop" />

            <ImageButton
                android:id="@+id/ib_post_comment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_speech_bubble"
                android:scaleType="centerCrop"
                android:layout_marginLeft="12dp"/>


        </LinearLayout>


        <TextView
            android:id="@+id/tv_post_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is description"
            android:paddingBottom="10dp"
            android:fontFamily="@font/helvetica_neue"
            android:textColor="@color/colorLightPurple"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="20dp"/>


    </LinearLayout>

</RelativeLayout>