<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/LightPurple"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="@string/verification_info"/>

    <EditText
        android:id="@+id/etVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVerifyOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_gradient"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="@string/verification_code_input" />
</LinearLayout>